# BlogSystem

./: .gitignore  README.md  pom.xml
src/main/java/com/dono/crud/blog/: SpringBootApp.java
src/main/java/com/dono/crud/blog/config/: SecurityConfig.java  SecurityInit.java
src/main/java/com/dono/crud/blog/controller/: AdminController.java  LoginController.java  MainController.java  MyAbstractController.java  PostController.java  UserController.java
src/main/java/com/dono/crud/blog/model/: PageWrapper.java  Post.java  Reader.java  UserType.java
src/main/java/com/dono/crud/blog/repository/: PostRepository.java  ReaderRepository.java
src/main/java/com/dono/crud/blog/service/: PostsService.java  PostsServiceImpl.java  ReaderService.java  ReaderServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/dono/crud/blog/validation/: PasswordMatchingValidator.java  PasswordsMatch.java  ReaderForm.java  Unique.java  UsernameValidator.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/: schema.sql
src/main/resources/messages/: messages.properties  messages_en_US.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: ErrorPage.html  account.html  login.html  postForm.html  postShow.html  posts.html  register.html  userForm.html  users.html  welcome.html
src/main/resources/templates/layout/: layout.html
