spring.datasource.url=jdbc:postgresql://localhost:5432/db_dev2
spring.datasource.username=postgres
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update

spring.messages.basename=messages/messages

spring.jpa.show-sql=true
#kinda necessary unless directly under resources